<fieldset
  role="radiogroup"
  aria-label={l("Poll style")}
  data-role="poll-style-picker"
  class="flex flex-col gap-2"
>
  <legend class="text-xs font-medium uppercase tracking-wider text-muted">
    {l("Style")}
  </legend>
  <div class="grid grid-cols-1 mt-2 sm:grid-cols-3 gap-2">
    {#for preset <- Presets.all()}
      <button
        type="button"
        role="radio"
        aria-checked={if preset.key == @selected_preset, do: "true", else: "false"}
        phx-click="Bonfire.Poll:select_preset"
        phx-value-preset={preset.key}
        phx-target={@event_target}
        data-role="poll-style-option"
        data-preset={preset.key}
        class="group flex flex-col items-start gap-1 rounded-md border border-secondary bg-base-100 px-3 py-2 min-h-[44px] text-left transition hover:bg-base-content/[0.04] hover:border-base-content/25 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/60 aria-checked:bg-primary/[0.06] aria-checked:border-primary/40 aria-checked:ring-1 aria-checked:ring-primary/40"
      >
        <span class="flex items-center">
          <!-- <Iconify.iconify
            icon={preset.icon}
            class="h-4 w-4 text-muted transition group-aria-checked:text-primary"
          /> -->
          <span class="text-sm font-medium text-base-content">{preset.name}</span>
        </span>
        <span class="text-xs leading-snug text-muted">{preset.description}</span>
      </button>
    {/for}
  </div>
  <button
    type="button"
    phx-click="Bonfire.Poll:select_preset"
    phx-value-preset="custom"
    phx-target={@event_target}
    role="radio"
    aria-checked={if @selected_preset == :custom, do: "true", else: "false"}
    data-role="poll-style-option"
    data-preset="custom"
    class="self-start inline-flex items-center gap-1.5 px-1 text-xs text-muted hover:text-base-content underline decoration-base-content/20 underline-offset-2 hover:decoration-base-content/50 aria-checked:text-primary aria-checked:font-medium aria-checked:decoration-primary/40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/60 rounded-sm"
  >
    <Iconify.iconify icon="ph:sliders-horizontal-duotone" class="size-4" aria-hidden="true" />
    {l("Or configure custom")}
  </button>
</fieldset>
