<section
  :if={visible_toggles(@selected_preset) != []}
  aria-label={l("Poll behaviour")}
  class="flex flex-col gap-3"
>
  <label
    :for={key <- visible_toggles(@selected_preset)}
    class="flex items-start justify-between gap-3 cursor-pointer min-h-[44px]"
  >
    <span class="flex flex-col">
      <span class="text-sm font-medium text-base-content">
        {toggle_label(key)}
      </span>
      <span class="text-xs text-base-content/60">
        {toggle_hint(key)}
      </span>
    </span>
    <input
      type="checkbox"
      class="toggle toggle-primary mt-0.5 shrink-0"
      data-role={"tuning-#{key}"}
      checked={@tuning_state[key]}
      phx-click="Bonfire.Poll:toggle_tuning"
      phx-value-key={key}
      phx-value-current={if @tuning_state[key], do: "true", else: "false"}
      phx-target={@event_target}
    />
  </label>
</section>
