{#case current_user(@__context__)}
  {#match nil}
  {#match current_user}
    {#case load(current_user, @limit)}
      {#match %{polls: polls, counts: counts}}
        <Bonfire.UI.Common.WidgetBlockLive
          widget_title={@widget_title || l("Polls closing soon")}
          title_class="pb-3 px-1 text-sm font-bold uppercase tracking-widest text-secondary"
          class="w-full p-3 lg:p-4 relative overflow-hidden lg:rounded-box bg-gradient-to-br from-secondary/25 via-secondary/10 to-transparent"
          empty={polls == []}
          empty_icon="ph:list-checks-duotone"
          empty_message={l("No open polls yet. Why not start one and get people voting?")}
        >
          <div class="flex flex-col divide-y divide-base-content/10">
            {#for poll <- polls}
              <article class="group flex items-start gap-3 py-3 first:pt-0 last:pb-0">
                <Iconify.iconify
                  icon="ph:list-checks-duotone"
                  class="h-4 w-4 mt-1 text-primary/70 shrink-0"
                  aria-hidden="true"
                />
                <div class="flex flex-col gap-0.5 min-w-0 flex-1">
                  <LinkLive to={path(poll)} class="text-sm font-medium link link-hover line-clamp-2 leading-snug">
                    {rich(
                      e(poll, :post_content, :name, nil) || e(poll, :post_content, :html_body, nil) ||
                        l("Untitled poll")
                    )}
                  </LinkLive>
                  <div class="flex items-baseline gap-x-2 gap-y-0.5 flex-wrap text-xs">
                    {#case author_username(poll)}
                      {#match nil}
                      {#match username}
                        <a
                          href={"/@" <> username}
                          class="text-base-content/60 link link-hover hover:text-base-content truncate"
                        >@{username}</a>
                        <span class="text-base-content/30" aria-hidden="true">·</span>
                    {/case}
                    <span class="text-base-content/60 tabular-nums" data-role="vote-count">
                      {pluralize_votes(total_votes(poll, counts))}
                    </span>
                    {#case closes_in(poll)}
                      {#match nil}
                      {#match label}
                        <span class="text-base-content/30" aria-hidden="true">·</span>
                        <span class={["tabular-nums", urgency_class(poll)]} data-role="closes-in">{label}</span>
                    {/case}
                  </div>
                </div>
              </article>
            {/for}
          </div>
        </Bonfire.UI.Common.WidgetBlockLive>
    {/case}
{/case}
