{#case current_user(@__context__)}
  {#match nil}
  {#match current_user}
    {#case load(current_user, @limit)}
      {#match %{polls: polls, vote_state: vote_state}}
        <Bonfire.UI.Common.WidgetBlockLive
          widget_title={@widget_title || l("Polls closing soon")}
          reset_cache_event="Bonfire.Poll.Web.WidgetPollsClosingSoonLive:reset_polls_closing_soon"
          reset_cache_values={%{limit: @limit}}
          class="w-full pt-4 flex-auto mx-auto border-y-hair border-secondary overflow-hidden"
          title_class="flex items-center justify-between pb-card text-xs font-normal uppercase tracking-wide text-base-content px-card"
          empty={polls == []}
          empty_icon="ph:list-checks-duotone"
          empty_message={l("No open polls yet. Why not start one and get people voting?")}
        >
          {!-- Carousel navigation arrows, shown in the header to the right of the title --}
          <:action :if={length(polls) > 1}>
            <div class="flex items-center gap-1.5">
              <button
                type="button"
                aria-label={l("Scroll left")}
                class="w-7 h-7 rounded-full bg-primary text-primary-content flex items-center justify-center shrink-0 disabled:opacity-30 transition-opacity cursor-pointer"
                phx-click={JS.dispatch("scroll-left", to: "#polls-closing-soon-carousel")}
              >
                <#Icon iconify="ph:caret-left" class="w-4 h-4" />
              </button>
              <button
                type="button"
                aria-label={l("Scroll right")}
                class="w-7 h-7 rounded-full bg-primary text-primary-content flex items-center justify-center shrink-0 disabled:opacity-30 transition-opacity cursor-pointer"
                phx-click={JS.dispatch("scroll-right", to: "#polls-closing-soon-carousel")}
              >
                <#Icon iconify="ph:caret-right" class="w-4 h-4" />
              </button>
            </div>
          </:action>

          <div class="grid grid-cols-1 overflow-hidden">
            <div
              id="polls-closing-soon-carousel"
              class="flex items-start gap-3 overflow-x-auto touch-pan-y scroll-smooth snap-x snap-mandatory px-card pb-2"
              phx-hook="CarouselScroll"
              style="scrollbar-width: thin; scrollbar-color: oklch(var(--s)) oklch(var(--s) / 0.15);"
            >
              {#for poll <- polls}
                {!-- `px-4` compensates for the preview's own `-mx-4` so its
                     full-width status band aligns to the card edges. --}
                <div
                  class="flex-shrink-0 snap-start rounded-box border-hair border-secondary bg-base-100 overflow-hidden px-4 py-3"
                  style="width: calc(85% - 8px);"
                >
                  <QuestionLive object={poll} vote_state={vote_state} />
                </div>
              {/for}
            </div>
          </div>
        </Bonfire.UI.Common.WidgetBlockLive>
    {/case}
{/case}
