{#case voted_on?(@object)}
  {#match voted_on}
    <div
      data-id="activity_choice"
      data-role="choice-row"
      data-rendered={@showing_within}
      data-main-object={@viewing_main_object}
      class={[
        "choice-row relative",
        "is-winner": @is_winner,
        "is-vetoed": @is_vetoed
      ]}
      x-data="{ expanded: false, content_open: false }"
    >
      {#if @results_visible}
        {#case percent(@vote_count, @total_votes)}
          {#match pct}
            <div class="relative overflow-hidden">
              <div
                aria-hidden="true"
                class={[
                  "absolute inset-y-0 left-0 ease-out transition-[width] duration-300",
                  "bg-primary/15": @is_winner,
                  "bg-base-content/[0.06]": !@is_winner and !@is_vetoed,
                  "bg-error/[0.12]": @is_vetoed
                ]}
                style={"width: #{pct}%"}
              />

              <div class="relative flex items-center gap-3 px-3 py-2.5">
                <div class="flex items-start gap-2 min-w-0 flex-1">
                  {#if @is_vetoed}
                    <Iconify.iconify
                      icon="ph:prohibit-bold"
                      class="h-4 w-4 mt-0.5 text-error shrink-0"
                      aria-label={l("Vetoed")}
                    />
                  {#elseif @is_winner}
                    <Iconify.iconify
                      icon="ph:check-bold"
                      class="h-4 w-4 mt-0.5 text-primary shrink-0"
                      aria-label={l("Winning option")}
                    />
                  {/if}

                  <div class="min-w-0 flex-1">
                    <ChoiceContentLive
                      question={@question}
                      object={@object}
                      viewing_main_object={@viewing_main_object}
                      showing_within={@showing_within}
                      is_remote={@is_remote}
                      hide_actions={@hide_actions}
                      voting_format={@voting_format}
                      vote={@vote}
                      compact={@compact}
                      is_winner={@is_winner}
                    />

                    {#if voted_on and @voting_format == "weighted_multiple"}
                      {#case user_score(@object, @question)}
                        {#match nil}
                        {#match score}
                          {#case score_label(score)}
                            {#match nil}
                            {#match {_v, name, icon, _desc}}
                              <div
                                class="mt-1 inline-flex items-center gap-1.5 text-xs"
                                data-role="your-score"
                                data-score={"#{score}"}
                              >
                                <span class="text-base-content/60">{l("Your vote:")}</span>
                                <Iconify.iconify icon={icon} class={["h-4 w-4", score_color_class(score)]} />
                                <span class={["font-medium", score_color_class(score)]}>{name}</span>
                              </div>
                          {/case}
                      {/case}
                    {#elseif voted_on}
                      <div class="mt-0.5 inline-flex items-center gap-1 text-xs text-primary" data-role="your-vote">
                        <Iconify.iconify icon="ph:check-circle-fill" class="h-3.5 w-3.5" />
                        <span>{l("Your vote")}</span>
                      </div>
                    {/if}
                  </div>
                </div>

                <div
                  class={[
                    "shrink-0 text-sm tabular-nums whitespace-nowrap",
                    "font-semibold text-base-content": @is_winner,
                    "text-base-content/70": !@is_winner
                  ]}
                  data-role="choice-stats"
                >
                  <span>{pct}%</span>
                  <span class="text-base-content/50 ml-1">({@vote_count})</span>
                </div>
              </div>
            </div>
        {/case}
      {#elseif @vote and not voted_on and @voting_format == "weighted_multiple"}
        <div class="px-3 py-2.5">
          <ChoiceContentLive
            question={@question}
            object={@object}
            viewing_main_object={@viewing_main_object}
            showing_within={@showing_within}
            is_remote={@is_remote}
            hide_actions={@hide_actions}
            voting_format={@voting_format}
            vote={@vote}
            compact={@compact}
            is_winner={false}
          />
        </div>
        <VotingLive
          voting_format={@voting_format}
          question={@question}
          choice={@object}
          index={@index}
          selected={false}
          compact={@compact}
        />
      {#elseif @vote and not voted_on}
        <VotingLive
          voting_format={@voting_format}
          question={@question}
          choice={@object}
          index={@index}
          selected={false}
          compact={@compact}
        >
          <ChoiceContentLive
            question={@question}
            object={@object}
            viewing_main_object={@viewing_main_object}
            showing_within={@showing_within}
            is_remote={@is_remote}
            hide_actions={@hide_actions}
            voting_format={@voting_format}
            vote={@vote}
            compact={@compact}
            is_winner={false}
          />
        </VotingLive>
      {#elseif voted_on and @voting_format == "weighted_multiple"}
        <div class="flex items-start gap-2 px-3 py-2.5">
          <div class="min-w-0 flex-1">
            <ChoiceContentLive
              question={@question}
              object={@object}
              viewing_main_object={@viewing_main_object}
              showing_within={@showing_within}
              is_remote={@is_remote}
              hide_actions={@hide_actions}
              voting_format={@voting_format}
              vote={@vote}
              compact={@compact}
              is_winner={false}
            />
            {#case user_score(@object, @question)}
              {#match nil}
              {#match score}
                {#case score_label(score)}
                  {#match nil}
                  {#match {_v, name, icon, _desc}}
                    <div
                      class="mt-1 inline-flex items-center gap-1.5 text-xs"
                      data-role="your-score"
                      data-score={"#{score}"}
                    >
                      <span class="text-base-content/60">{l("Your vote:")}</span>
                      <Iconify.iconify icon={icon} class={["h-4 w-4", score_color_class(score)]} />
                      <span class={["font-medium", score_color_class(score)]}>{name}</span>
                    </div>
                {/case}
            {/case}
          </div>
        </div>
      {#elseif voted_on}
        <div class="flex items-center gap-3 px-3 py-2.5">
          <Iconify.iconify
            icon="ph:check-circle-fill"
            class="h-4 w-4 text-primary shrink-0"
            aria-label={l("Your vote")}
          />
          <div class="min-w-0 flex-1">
            <ChoiceContentLive
              question={@question}
              object={@object}
              viewing_main_object={@viewing_main_object}
              showing_within={@showing_within}
              is_remote={@is_remote}
              hide_actions={@hide_actions}
              voting_format={@voting_format}
              vote={@vote}
              compact={@compact}
              is_winner={false}
            />
          </div>
        </div>
      {#else}
        <div class="px-3 py-2.5">
          <ChoiceContentLive
            question={@question}
            object={@object}
            viewing_main_object={@viewing_main_object}
            showing_within={@showing_within}
            is_remote={@is_remote}
            hide_actions={@hide_actions}
            voting_format={@voting_format}
            vote={@vote}
            compact={@compact}
            is_winner={@is_winner}
          />
          {#if @show_author}
            {#case proposer_name(@object)}
              {#match nil}
              {#match author}
                {#case proposer_username(@object)}
                  {#match nil}
                    <div class="mt-1 text-xs text-base-content/60" data-role="proposer">
                      {l("Suggested by %{name}", name: author)}
                    </div>
                  {#match username}
                    <div class="mt-1 text-xs text-base-content/60" data-role="proposer">
                      {l("Suggested by")}
                      <a href={"/@" <> username} class="link link-hover text-base-content/75 hover:text-base-content">@{username}</a>
                    </div>
                {/case}
            {/case}
          {/if}
        </div>
      {/if}
    </div>
{/case}
