<div
  data-id="activity_choice"
  x-data="{expanded: false, expandable: $refs.note && $refs.note.scrollHeight > $refs.note.clientHeight}"
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  class="mt-2 bg-base-200 rounded"
  x-transition
  x-ref="choice_container"
>
  {!-- x-show={if @showing_within == :thread && !@viewing_main_object, do: "show_replies"} --}
  {!-- id={"note-#{@activity_inception}-#{id(@activity) || id(@object) || "no-id"}-#{e(assigns, :viewing_main_object, false)}"} --}

  {#case e(post_content(@object), :name, nil)}
    {#match nil}
    {#match name}
      <div class="w-full h-auto max-w-full p-0 m-0 my-1 text-l font-semibold">
        {rich(name)}
      </div>
  {/case}

  {#if @cw && e(post_content(@object), :html_body, nil)}
    <div class="flex items-baseline gap-2 mb-2">
      <p>
        <span class="prose max-w-prose prose-p:pt-1">{l("Content Warning")}</span>
        {#if !@hide_actions}
          <button
            x-on:click="content_open = ! content_open; $nextTick(() => { expandable = $refs.note && $refs.note.scrollHeight > $refs.note.clientHeight });"
            x-text={"content_open ? '#{l("Show less")}' : '#{l("Show more")}'"}
            class="show_more_toggle_action ml-1 normal-case !border !border-base-content/30 btn-outline btn btn-xs"
          >
            {l("Show more")}
          </button>
        {#else}
          <div class="ml-1 normal-case !border !border-base-content/30 btn-outline btn btn-xs">
            {l("Show more")}
          </div>
        {/if}
      </p>
    </div>
  {/if}

  <div x-show={if @cw, do: "content_open"} x-cloak={@cw} x-collapse={@cw}>
    {#case e(post_content(@object), :html_body, nil)}
      {#match nil}
      {#match html_body}
        <div
          x-ref="note"
          data-id="object_body"
          data-inception={@activity_inception}
          data-rendered={@showing_within}
          data-main-object={@viewing_main_object}
          class={
            "prose font-normal break-words object_body max-w-none prose-p:mb-1 prose-p:pt-0 text-[12px] prose-a:text-primary prose-a:no-underline",
            "prose-sm previewable_truncate": !@viewing_main_object,
            "prose-lg":
              is_nil(current_user_id(@__context__)) && @showing_within == :thread && @viewing_main_object
          }
          :class="{'previewable_expanded': expanded}"
        >
          {rich(
            # maybe_truncate(
            html_body,
            #  @viewing_main_object || @showing_within not in [nil, :feed, :search, :notifications]
            # ),
            skip_markdown: @is_remote || @showing_within == :search,
            __unsafe__: !@is_remote
          )}
        </div>

        <div :if={@showing_within != :smart_input} x-cloak x-show="expandable">
          <button
            type="button"
            @click="expanded = !expanded"
            x-text="expanded ? 'Read less' : 'Read more'"
            class="link text-sm mt-2 font-semibold link-hover link-primary normal-case"
          >{l("Read more")}</button>
        </div>
    {/case}
  </div>

  {#if @vote}
    <Bonfire.Poll.VotingLive choice={@object} />
  {#else}
  {/if}

  {#case e(@object, :object_voted, nil)}
    {#match nil}
    {#match votes}
      <Bonfire.Poll.VotingLive
        choice={@object}
        selected={Bonfire.Poll.Votes.calculate_total(votes, @question)
        |> debug("calculate_total")
        |> Bonfire.Poll.Votes.get_average_base_score(length(votes))
        |> debug("average_base_score") || "∞"}
        readonly
      />
  {/case}
</div>
