{#case @voted_on}
  {#match voted_on}
    <div
      data-id="activity_choice"
      data-role="choice-row"
      data-rendered={@showing_within}
      data-main-object={@viewing_main_object}
      class={[
        "choice-row relative",
        # Group (consent) decisions carry no winner/veto emphasis — they show
        # the reaction results with no imposed outcome.
        "is-winner": @is_winner and @voting_format != "weighted_multiple",
        "is-vetoed": @is_vetoed and @voting_format != "weighted_multiple"
      ]}
      x-data="{ expanded: false, content_open: false }"
    >
      {#if @results_visible}
        {#if @voting_format == "weighted_multiple"}
          {!-- Consent results (Figma "consent decision voted"): name-first row,
               the viewer's own reaction below it, then a trailing reaction count
               and an AGREED / BLOCKED outline pill for the outcome. No share bar
               and no percentage — everyone reacts to every option, so a % of
               reactions would be meaningless. The reaction spread shows as calm
               chips in the expanded thread view only. --}
          <div data-role="consent-result" class="px-card py-row">
            <div class="flex items-start gap-3">
              <div class="min-w-0 flex-1">
                <ChoiceContentLive
                  question={@question}
                  object={@object}
                  viewing_main_object={@viewing_main_object}
                  showing_within={@showing_within}
                  is_remote={@is_remote}
                  hide_actions={@hide_actions}
                  voting_format={@voting_format}
                  vote={@vote}
                  compact={@compact}
                  is_winner={false}
                />

                {!-- "Your reaction: [face] Label" — label and prefix muted, only
                     the face icon carries the reaction colour (Figma). --}
                {#case score_label(@user_score)}
                  {#match nil}
                  {#match {_v, name, icon, _desc}}
                    <div
                      class="mt-1.5 inline-flex items-center gap-1.5 text-body text-muted"
                      data-role="your-score"
                      data-score={"#{@user_score}"}
                    >
                      <span>{l("Your reaction:")}</span>
                      <Iconify.iconify icon={icon} class={["h-4 w-4", score_color_class(@user_score)]} />
                      <span>{name}</span>
                    </div>
                {/case}
              </div>

              {!-- No AGREED / BLOCKED verdict pill for group decisions — just the
                   reaction count. The group interprets the results. --}
              <div class="shrink-0 flex items-center gap-2">
                <span class="text-body text-base-content tabular-nums" data-role="choice-participation">({@vote_count})</span>
              </div>
            </div>

            {!-- Thread only: the reaction spread as calm chips (Disagree → Agree →
                 Block), the viewer's own bucket ringed — keeps the whole card in
                 one token language instead of a charty diverging bar. --}
            {#if @viewing_main_object and has_histogram?(@score_histogram)}
              <div class="mt-2.5 flex flex-wrap items-center gap-1.5" data-role="reaction-chips">
                {#for {value, name, icon, color, count} <- reaction_chips(@score_histogram)}
                  <span
                    class={[
                      "inline-flex items-center gap-1 rounded-full px-2 py-1 text-sm",
                      "ring-1 ring-inset ring-primary/40": viewer_in_bucket?(@voted_on, @user_score, value)
                    ]}
                    data-role="reaction-chip"
                    data-bucket={"#{value}"}
                  >
                    <Iconify.iconify icon={icon} class={["h-4 w-4", color]} aria-hidden="true" />
                    <span class="text-muted">{name}</span>
                    <span class="tabular-nums text-muted">{count}</span>
                    {#if viewer_in_bucket?(@voted_on, @user_score, value)}
                      <span class="text-primary font-medium">· {l("you")}</span>
                    {/if}
                  </span>
                {/for}
              </div>
            {/if}
          </div>
        {#else}
          {!-- Tally poll: a real, honest share bar. For "single" the denominator
               is total votes; for "multiple" it's distinct voters, so each bar
               reads "share of voters who picked this" and bars need not sum to
               100% (correct for multi-select). --}
          {#case tally_percent(@voting_format, @vote_count, @total_votes, @voters_count)}
            {#match pct}
              {!-- Figma "Poll closed w/ result": label · (N) · big % on one line,
                   then a thin full-width share bar below. --}
              <div class="px-card py-row" data-role="choice-result" data-winner={@is_winner}>
                <div class="flex items-baseline gap-3">
                  <div class="min-w-0 flex-1">
                    <ChoiceContentLive
                      question={@question}
                      object={@object}
                      viewing_main_object={@viewing_main_object}
                      showing_within={@showing_within}
                      is_remote={@is_remote}
                      hide_actions={@hide_actions}
                      voting_format={@voting_format}
                      vote={@vote}
                      compact={@compact}
                      is_winner={@is_winner}
                    />

                    {#if voted_on}
                      <div class="mt-half inline-flex items-center gap-1 text-caption text-muted" data-role="your-vote">
                        <Iconify.iconify icon="ph:check-circle-fill" class="h-3 w-3 text-primary" />
                        <span>{l("Your vote")}</span>
                      </div>
                    {/if}
                  </div>

                  <span class="shrink-0 text-body text-muted tabular-nums" data-role="choice-count">({@vote_count})</span>
                  <span
                    class="shrink-0 text-display font-medium text-base-content tabular-nums"
                    data-role="choice-stats"
                  >{pct}%</span>
                </div>

                {!-- share bar: sweeps 0→pct on mount; reduced-motion starts at target --}
                <div
                  class="mt-content h-2 rounded-full bg-base-200 overflow-hidden"
                  role="img"
                  aria-label={"#{pct}%"}
                >
                  <div
                    aria-hidden="true"
                    x-data={"{ w: window.matchMedia('(prefers-reduced-motion: reduce)').matches ? #{pct} : 0 }"}
                    x-init={"$nextTick(() => w = #{pct})"}
                    :style="`width: ${w}%`"
                    class="h-full rounded-full bg-primary motion-safe:transition-[width] motion-safe:duration-700 motion-safe:ease-[cubic-bezier(0.22,1,0.36,1)]"
                  />
                </div>
              </div>
          {/case}
        {/if}
      {#elseif @vote and not voted_on and @voting_format == "weighted_multiple"}
        {!-- Inline layout: choice text on the left, face strip on the right.
             Stacks below on narrow viewports (sm:). Halves the per-choice
             vertical height versus the previous two-band layout. --}
        <div class="flex flex-col sm:flex-row sm:items-center gap-2 rounded-lg px-3 py-2 motion-safe:transition-colors hover:bg-base-content/[0.03]">
          <div class="flex-1 min-w-0">
            <ChoiceContentLive
              question={@question}
              object={@object}
              viewing_main_object={@viewing_main_object}
              showing_within={@showing_within}
              is_remote={@is_remote}
              hide_actions={@hide_actions}
              voting_format={@voting_format}
              vote={@vote}
              compact={@compact}
              is_winner={false}
            />
          </div>
          <VotingLive
            voting_format={@voting_format}
            question={@question}
            choice={@object}
            index={@index}
            selected={false}
            compact={@compact}
            inline
          />
        </div>
      {#elseif @vote and not voted_on}
        <div class="rounded-lg overflow-hidden motion-safe:transition-colors">
          <VotingLive
            voting_format={@voting_format}
            question={@question}
            choice={@object}
            index={@index}
            selected={false}
            compact={@compact}
          >
            <ChoiceContentLive
              question={@question}
              object={@object}
              viewing_main_object={@viewing_main_object}
              showing_within={@showing_within}
              is_remote={@is_remote}
              hide_actions={@hide_actions}
              voting_format={@voting_format}
              vote={@vote}
              compact={@compact}
              is_winner={false}
            />
          </VotingLive>
        </div>
      {#elseif voted_on and @voting_format == "weighted_multiple"}
        <div class="flex items-start gap-2 rounded-lg px-3 py-2.5">
          <div class="min-w-0 flex-1">
            <ChoiceContentLive
              question={@question}
              object={@object}
              viewing_main_object={@viewing_main_object}
              showing_within={@showing_within}
              is_remote={@is_remote}
              hide_actions={@hide_actions}
              voting_format={@voting_format}
              vote={@vote}
              compact={@compact}
              is_winner={false}
            />
            {#case score_label(@user_score)}
              {#match nil}
              {#match {_v, name, icon, _desc}}
                <div
                  class="mt-1 inline-flex items-center gap-1.5 text-xs"
                  data-role="your-score"
                  data-score={"#{@user_score}"}
                >
                  <span class="text-muted">{l("Your reaction:")}</span>
                  <Iconify.iconify icon={icon} class={["h-4 w-4", score_color_class(@user_score)]} />
                  <span class={["font-medium", score_color_class(@user_score)]}>{name}</span>
                </div>
            {/case}
          </div>
        </div>
      {#elseif voted_on}
        <div class="flex items-center gap-3 rounded-lg px-3 py-2.5">
          <Iconify.iconify
            icon="ph:check-circle-fill"
            class="h-4 w-4 text-primary shrink-0"
            aria-label={l("Your vote")}
          />
          <div class="min-w-0 flex-1">
            <ChoiceContentLive
              question={@question}
              object={@object}
              viewing_main_object={@viewing_main_object}
              showing_within={@showing_within}
              is_remote={@is_remote}
              hide_actions={@hide_actions}
              voting_format={@voting_format}
              vote={@vote}
              compact={@compact}
              is_winner={false}
            />
          </div>
        </div>
      {#else}
        <div class="flex items-start gap-3 px-3 py-2.5">
          {#if @proposal_phase}
            {!-- Disabled vote-slot preview: signals 'this becomes votable
                 once the proposal phase closes.' Decorative only —
                 `aria-hidden` + `tabindex=-1` keep it out of the a11y tree. --}
            <input
              type="radio"
              disabled
              tabindex="-1"
              aria-hidden="true"
              data-role="proposal-vote-slot"
              class="radio radio-sm radio-primary mt-0.5 shrink-0 opacity-40 cursor-not-allowed"
            />
          {/if}
          <div class="flex-1 min-w-0">
            <ChoiceContentLive
              question={@question}
              object={@object}
              viewing_main_object={@viewing_main_object}
              showing_within={@showing_within}
              is_remote={@is_remote}
              hide_actions={@hide_actions}
              voting_format={@voting_format}
              vote={@vote}
              compact={@compact}
              is_winner={@is_winner}
            />
            {#if @show_author}
              {#case proposer_name(@object)}
                {#match nil}
                {#match author}
                  {#case proposer_username(@object)}
                    {#match nil}
                      <div class="mt-1 text-xs text-muted" data-role="proposer">
                        {l("Suggested by %{name}", name: author)}
                      </div>
                    {#match username}
                      <div class="mt-1 text-xs text-muted" data-role="proposer">
                        {l("Suggested by")}
                        <a href={"/@" <> username} class="link link-hover text-base-content/75 hover:text-base-content">@{username}</a>
                      </div>
                  {/case}
              {/case}
            {/if}
          </div>
        </div>
      {/if}
    </div>
{/case}
