<div
  data-id="activity_choice"
  x-data="{expanded: false, expandable: $refs.note && $refs.note.scrollHeight > $refs.note.clientHeight}"
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  class=""
  x-transition
  x-ref="choice_container"
>
  {!-- x-show={if @showing_within == :thread && !@viewing_main_object, do: "show_replies"} --}
  {!-- id={"note-#{@activity_inception}-#{id(@activity) || id(@object) || "no-id"}-#{e(assigns, :viewing_main_object, false)}"} --}

  {#if @voting_format == "weighted_multiple" or (!@vote and !e(@object, :object_voted, nil))}
    <Bonfire.Poll.Web.Preview.ChoiceContentLive
      question={@question}
      object={@object}
      viewing_main_object={@viewing_main_object}
      showing_within={@showing_within}
      is_remote={@is_remote}
      hide_actions={@hide_actions}
      voting_format={@voting_format}
      vote={@vote}
    />
  {/if}

  {#case e(@object, :object_voted, nil)}
    {#match nil}
      {#if @vote}
        <Bonfire.Poll.VotingLive
          voting_format={@voting_format}
          question={@question}
          choice={@object}
          selected={false}
        >
          {#if @voting_format != "weighted_multiple"}
            <Bonfire.Poll.Web.Preview.ChoiceContentLive
              question={@question}
              object={@object}
              viewing_main_object={@viewing_main_object}
              showing_within={@showing_within}
              is_remote={@is_remote}
              hide_actions={@hide_actions}
              voting_format={@voting_format}
              vote={@vote}
            />
          {/if}
        </Bonfire.Poll.VotingLive>
      {/if}
    {#match votes}
      <Bonfire.Poll.VotingLive
        voting_format={@voting_format}
        question={@question}
        choice={@object}
        selected={Bonfire.Poll.Votes.calculate_total(votes, @question)
        |> debug("calculate_total")
        |> Bonfire.Poll.Votes.calculate_average_base_score(length(votes))
        |> debug("average_base_score") || "∞"}
        readonly={!@vote}
      >
        {#if @voting_format != "weighted_multiple"}
          <Bonfire.Poll.Web.Preview.ChoiceContentLive
            question={@question}
            object={@object}
            viewing_main_object={@viewing_main_object}
            showing_within={@showing_within}
            is_remote={@is_remote}
            hide_actions={@hide_actions}
            voting_format={@voting_format}
            vote={@vote}
          />
        {/if}
      </Bonfire.Poll.VotingLive>
  {/case}

  {!-- Vote stats progress bar (shown when showResults is true) --}
  {#if @vote and @voting_format != "weighted_multiple"}
    <div x-show="showResults" x-cloak class="px-3 pb-2">
      <div class="flex items-center gap-2">
        <progress
          class="progress progress-primary flex-1 h-2"
          value={if @total_votes > 0, do: round(@vote_count * 100 / @total_votes), else: 0}
          max="100"
        />
        <span class="text-xs text-base-content/70 min-w-[80px] text-right">
          {if @total_votes > 0, do: round(@vote_count * 100 / @total_votes), else: 0}% ({@vote_count})
        </span>
      </div>
    </div>
  {/if}
</div>
