{#case e(post_content(@object), :name, nil)}
  {#match nil}
  {#match name}
    {!-- option label: 15px regular (text-body), per the Figma poll artboards --}
    <div class="w-full h-auto max-w-full p-0 m-0 my-0 break-words text-body text-base-content">
      {rich(name)}
    </div>
{/case}

{#if !@compact}
  {#if @cw && e(post_content(@object), :html_body, nil)}
    <div class="flex items-baseline gap-2 mb-2 mt-1">
      <p>
        <span class="prose max-w-prose prose-p:pt-1">{l("Content Warning")}</span>
        {#if !@hide_actions}
          <button
            x-on:click="content_open = ! content_open; $nextTick(() => { expandable = $refs.note && $refs.note.scrollHeight > $refs.note.clientHeight });"
            x-text={"content_open ? '#{l("Show less")}' : '#{l("Show more")}'"}
            class="show_more_toggle_action ml-1 normal-case !border !border-base-content/30 btn-outline btn btn-sm"
          >
            {l("Show more")}
          </button>
        {#else}
          <div class="ml-1 normal-case !border !border-base-content/30 btn-outline btn btn-sm">
            {l("Show more")}
          </div>
        {/if}
      </p>
    </div>
  {/if}

  <div x-show={if @cw, do: "content_open"} x-cloak={@cw} x-collapse={@cw}>
    {#case e(post_content(@object), :html_body, nil)}
      {#match nil}
      {#match html_body}
        <div
          x-ref="note"
          data-id="object_body"
          data-inception={@activity_inception}
          data-rendered={@showing_within}
          data-main-object={@viewing_main_object}
          class="prose prose-sm max-w-prose mt-1 text-base-content/75"
          :class="{'previewable_expanded': expanded}"
        >
          {rich(
            html_body,
            skip_markdown: @is_remote || @showing_within == :search,
            __unsafe__: !@is_remote
          )}
        </div>

        <div :if={@showing_within != :smart_input} x-cloak x-show="expandable">
          <button
            type="button"
            @click="expanded = !expanded"
            x-text="expanded ? 'Read less' : 'Read more'"
            class="link text-sm mt-2 font-semibold link-hover link-primary normal-case"
          >{l("Read more")}</button>
        </div>
    {/case}
  </div>
{/if}
