{#case view_state(@object, @is_remote)}
  {#match %{
      choices: choices,
      has_voted: has_voted,
      counts_by_choice_id: counts_by_choice_id,
      end_time: end_time,
      closed: closed,
      locked: locked,
      winning_ids: winning_ids,
      voting_format: voting_format,
      total_votes: total_votes,
      proposal_open: proposal_open,
      time_remaining_label: time_remaining_label,
      proposal_end_label: proposal_end_label,
      question_without_choices: question_without_choices
    }}
    <div
      data-id="activity_question"
      data-rendered={@showing_within}
      data-main-object={@viewing_main_object}
      x-data="{expanded: false, expandable: $refs.note && $refs.note.scrollHeight > $refs.note.clientHeight, showResults: false, content_open: false}"
      x-transition
      x-ref="question_container"
      class={[
        "previewable_activity cursor-pointer mt-0.5 max-w-[594px]",
        "!max-w-full":
          is_nil(current_user_id(@__context__)) and @showing_within == :thread and
            @viewing_main_object
      ]}
    >
      {#case e(post_content(@object), :name, nil)}
        {#match nil}
        {#match name}
          <div
            :if={name != @thread_title}
            class={[
              "w-full h-auto max-w-full p-0 m-0 my-1 font-semibold",
              "text-base": @viewing_main_object != true,
              "text-xl": @viewing_main_object == true
            ]}
          >
            {rich(name)}
          </div>
      {/case}

      {#if @cw && e(post_content(@object), :html_body, nil)}
        <div class="flex items-baseline gap-2 mb-2">
          <p>
            <span class="prose max-w-prose prose-p:pt-1">{l("Content Warning")}</span>
            {#if !@hide_actions}
              <button
                x-on:click="content_open = ! content_open; $nextTick(() => { expandable = $refs.note && $refs.note.scrollHeight > $refs.note.clientHeight });"
                x-text={"content_open ? '#{l("Show less")}' : '#{l("Show more")}'"}
                class="show_more_toggle_action ml-1 normal-case !border !border-base-content/30 btn-outline btn btn-xs"
              >
                {l("Show more")}
              </button>
            {#else}
              <div class="ml-1 normal-case !border !border-base-content/30 btn-outline btn btn-xs">
                {l("Show more")}
              </div>
            {/if}
          </p>
        </div>
      {/if}

      <div x-show={if @cw, do: "content_open"} x-cloak={@cw} x-collapse={@cw}>
        {#case e(post_content(@object), :html_body, nil)}
          {#match nil}
          {#match html_body}
            <div
              x-ref="note"
              data-id="object_body"
              data-inception={@activity_inception}
              data-rendered={@showing_within}
              data-main-object={@viewing_main_object}
              class={[
                "object_body prose-bonfire translatable prose break-normal max-w-none text-base-content prose-hr:!my-2 prose-br:hidden",
                previewable_truncate: !@viewing_main_object
              ]}
              :class="{'previewable_expanded': expanded}"
            >
              {rich(html_body,
                skip_markdown: @is_remote || @showing_within == :search,
                __unsafe__: !@is_remote
              )}
            </div>

            <div :if={@showing_within != :smart_input} x-cloak x-show="expandable">
              <button
                type="button"
                @click="expanded = !expanded"
                x-text="expanded ? 'Read less' : 'Read more'"
                class="link text-sm mt-2 font-semibold link-hover link-primary normal-case"
              >{l("Read more")}</button>
            </div>
        {/case}
      </div>

      {#if choices != []}
        {!-- Gate on `proposal_open` (pre-computed), not `proposal_dates != []`:
             `proposal_dates` persists past the phase end, so the bare check
             would keep blocking voting after suggestions close. --}
        {#if proposal_open}
          <div class="mt-3 rounded-md border border-base-content/10 overflow-hidden">
            <div class="flex items-center gap-2 px-3 py-2 border-b border-base-content/8 text-sm text-base-content/70">
              <Iconify.iconify icon="ph:lightbulb-duotone" class="h-3.5 w-3.5 shrink-0" />
              <span class="font-medium text-base-content">{l("Proposal phase")}</span>
              {#case proposal_end_label}
                {#match nil}
                {#match label}
                  <span class="text-base-content/40" aria-hidden="true">·</span>
                  <span class="tabular-nums">{label}</span>
              {/case}
            </div>

            <div class="divide-y divide-base-content/8">
              {#for {choice, idx} <- Enum.with_index(choices)}
                <ChoiceLive
                  question={question_without_choices}
                  object={choice}
                  index={idx}
                  viewing_main_object={@viewing_main_object}
                  showing_within={@showing_within}
                  is_remote={@is_remote}
                  hide_actions={@hide_actions}
                  voting_format={voting_format}
                  compact={@viewing_main_object != true}
                  vote={false}
                  results_visible={false}
                  proposal_phase
                  show_author
                />
              {/for}
            </div>

            {#if not is_nil(current_user_id(@__context__))}
              <form
                class="flex items-center gap-2 px-3 py-2.5 border-t border-base-content/8 bg-base-content/[0.02]"
                phx-submit="Bonfire.Poll:submit_proposal"
                phx-target={if @activity_component_id, do: "##{@activity_component_id}"}
                data-role="propose-form"
              >
                <input type="hidden" name="question_id" value={id(@object)}>
                <label for={"propose_#{id(@object)}"} class="sr-only">
                  {l("Your suggestion")}
                </label>
                <input
                  type="text"
                  id={"propose_#{id(@object)}"}
                  name="proposal[name]"
                  placeholder={l("Suggest an option")}
                  required
                  maxlength="200"
                  class="flex-1 min-w-0 rounded-md border border-base-content/20 bg-base-100 px-3 py-2 text-sm text-base-content placeholder:text-base-content/50 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary/40"
                />
                <button type="submit" data-role="propose-submit" class="btn btn-primary btn-sm">
                  {l("Suggest")}
                </button>
              </form>
            {/if}
          </div>
        {#elseif e(@object, :voting_dates, nil) != false}
          <form
            class="mt-3 rounded-md border border-base-content/10 overflow-hidden"
            phx-submit="Bonfire.Poll:submit_vote"
            phx-target={if @activity_component_id, do: "##{@activity_component_id}"}
            x-data="{ hasSelection: false }"
            x-on:change="hasSelection = $el.querySelector('input[type=radio]:checked, input[type=checkbox]:checked') !== null"
          >
            {#if voting_format == "weighted_multiple" and vetoed?(choices)}
              {!-- Soft entrance: empathetic, not celebratory. Calm fade-in. --}
              <div
                x-data="{ shown: window.matchMedia('(prefers-reduced-motion: reduce)').matches }"
                x-init="$nextTick(() => shown = true)"
                :class="shown ? 'opacity-100' : 'opacity-0'"
                class="flex items-center gap-2 px-3 py-2 bg-error/[0.08] border-b border-error/20 text-error text-sm motion-safe:transition-opacity motion-safe:duration-400 motion-safe:ease-out"
                role="status"
                data-role="veto-banner"
              >
                <Iconify.iconify icon="ph:prohibit-bold" class="h-4 w-4 shrink-0" />
                <span class="font-medium">{l("Vetoed, no consensus reached.")}</span>
              </div>
            {/if}

            {#if closed}
              <div
                class="flex items-center gap-2 px-3 py-2 border-b border-base-content/8 text-sm text-base-content/70"
                data-role="closed-header"
              >
                <Iconify.iconify icon="ph:lock-key" class="h-3.5 w-3.5 shrink-0" />
                <span class="font-medium text-base-content">{l("Closed")}</span>
                <span class="text-base-content/40" aria-hidden="true">·</span>
                <span class="tabular-nums" data-role="vote-count">
                  {pluralize_votes(total_votes)}
                </span>
              </div>
            {/if}

            <input type="hidden" name="question_id" value={id(@object)}>

            <div class="divide-y divide-base-content/8">
              {#for {choice, idx} <- Enum.with_index(choices)}
                <ChoiceLive
                  question={question_without_choices}
                  object={choice}
                  index={idx}
                  viewing_main_object={@viewing_main_object}
                  showing_within={@showing_within}
                  is_remote={@is_remote}
                  hide_actions={@hide_actions}
                  voting_format={voting_format}
                  compact={@viewing_main_object != true}
                  vote={not closed and not is_nil(current_user_id(@__context__))}
                  vote_count={Map.get(counts_by_choice_id, id(choice), 0)}
                  total_votes={total_votes}
                  has_voted_overall={has_voted}
                  results_visible={(closed or has_voted) and not locked}
                  is_winner={closed and id(choice) in winning_ids and total_votes > 0}
                  is_vetoed={voting_format == "weighted_multiple" and choice_vetoed?(choice)}
                  closed={closed}
                />
              {/for}
            </div>

            {#if not closed}
              <div class="flex flex-wrap items-center gap-x-3 gap-y-2 px-3 py-2.5 bg-base-content/[0.02] border-t border-base-content/8">
                {#if is_nil(current_user_id(@__context__))}
                  <a
                    href="/login"
                    class="btn btn-sm btn-ghost border border-base-content/20"
                    data-role="sign-in-to-vote"
                  >
                    {l("Sign in to vote")}
                  </a>
                {#elseif has_voted}
                  {!-- Pop-in on the first render after submission. --}
                  <span
                    x-data="{ s: window.matchMedia('(prefers-reduced-motion: reduce)').matches ? 1 : 0.85, o: 0 }"
                    x-init="$nextTick(() => { s = 1; o = 1; })"
                    :style="`transform: scale(${s}); opacity: ${o}`"
                    class="inline-flex items-center gap-1.5 text-sm text-primary font-medium motion-safe:transition-all motion-safe:duration-300 motion-safe:ease-[cubic-bezier(0.22,1,0.36,1)] motion-reduce:!opacity-100"
                    data-role="voted-indicator"
                  >
                    <Iconify.iconify icon="ph:check-circle-fill" class="h-4 w-4" />
                    {l("Voted")}
                  </span>
                {#else}
                  <button
                    type="submit"
                    id={"submit-vote-#{id(@object)}"}
                    data-role="submit-vote"
                    class="btn btn-primary btn-sm"
                    x-bind:disabled={if voting_format == "weighted_multiple",
                      do: "false",
                      else: "!hasSelection"}
                  >
                    {if voting_format == "weighted_multiple",
                      do: l("Submit votes"),
                      else: l("Vote")}
                  </button>
                {/if}

                {#if not has_voted}
                  {#if locked}
                    <span
                      class="text-sm text-base-content/40 cursor-not-allowed"
                      title={l("Results hidden until poll closes.")}
                      data-role="results-toggle-locked"
                    >
                      {l("See results")}
                    </span>
                  {#else}
                    <button
                      type="button"
                      x-on:click="showResults = !showResults"
                      class="text-sm link link-hover text-base-content/70 hover:text-base-content"
                      data-role="results-toggle"
                    >
                      <span x-show="!showResults">{l("See results")}</span>
                      <span x-show="showResults" x-cloak>{l("Hide results")}</span>
                    </button>
                  {/if}
                {/if}

                {!-- Meta cluster: counts + time. No mid-dots — `gap-x-3` spaces them
                     plenty and removes the wall-of-bullets look. --}
                <div class="inline-flex items-center gap-x-3 gap-y-1 flex-wrap text-sm">
                  {#if not locked}
                    <span class="text-base-content/60 tabular-nums" data-role="vote-count">
                      {pluralize_votes(total_votes)}
                    </span>
                  {/if}

                  {#case time_remaining_label}
                    {#match nil}
                    {#match label}
                      <span class="text-base-content/60 tabular-nums" data-role="time-remaining">
                        {label}
                      </span>
                  {/case}
                </div>

                {#if @is_remote}
                  <span class="ml-auto inline-flex items-center gap-1 text-xs text-base-content/55">
                    <Iconify.iconify icon="ph:globe-simple" class="h-3 w-3" />
                    {l("Federated")}
                  </span>
                {/if}
              </div>
            {/if}
          </form>
        {/if}
      {/if}
    </div>
{/case}
