<div id="smart_input_poll_content" class="write_post_content flex flex-col flex-1 min-h-0">
  <Form
    for={%{}}
    as={:post}
    submit="Bonfire.Poll:create_poll"
    action="Bonfire.Poll:create_poll"
    change="Bonfire.UI.Common.SmartInput:validate"
    opts={
      autocomplete: "off",
      "phx-target": "#smart_input"
    }
    class="with_editor flex flex-col flex-1 min-h-0"
  >
    {!-- Composer state rides along as hidden inputs for the create_poll handler. --}
    <input type="hidden" name="poll_preset" value={to_string(@selected_preset)}>
    <input type="hidden" name="poll_duration_hours" value={@duration_hours}>
    <input type="hidden" name="poll_proposal_duration_hours" value={@proposal_duration_hours}>
    <input
      type="hidden"
      name="poll_multiple_choice"
      value={if @multiple_choice, do: "true", else: "false"}
    />
    <input
      :for={key <- Presets.tuning_keys()}
      type="hidden"
      name={"poll_tuning_#{key}"}
      value={if @tuning_state[key], do: "true", else: "false"}
    />

    <Bonfire.UI.Common.InputControlsLive
      smart_input_opts={@smart_input_opts}
      thread_mode={@thread_mode}
      reply_to_id={uid(@reply_to_id)}
      context_id={@context_id}
      create_object_type={@create_object_type}
      to_boundaries={@to_boundaries}
      to_circles={@to_circles}
      exclude_circles={@exclude_circles}
      showing_within={@showing_within}
      uploads={false}
      uploaded_files={@uploaded_files}
      submit_label={l("Post poll")}
    >
      <div class="flex flex-col gap-4 px-3 py-3">
        {!-- Layer 1: the style choice shapes everything below. First-class, not a chip. --}
        <Bonfire.Poll.PollStylePickerLive
          selected_preset={@selected_preset}
          event_target="#smart_input"
        />

        <Inputs for={:post_content}>
          <Field name={:html_body}>
            <div class="flex flex-col gap-1.5">
              <label for="poll_question" class="text-sm font-medium text-base-content">
                {l("Your question")}
              </label>
              {!-- phx-update=ignore preserves the typed value across morphdom passes. --}
              <div id="poll_question_wrapper" phx-update="ignore">
                <TextInput
                  id="poll_question"
                  opts={placeholder: l("What are we deciding?")}
                  class="block w-full rounded-md border border-base-content/20 bg-base-100 px-3 py-2.5 text-base text-base-content placeholder:text-base-content/50 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary/40"
                />
              </div>
            </div>
          </Field>
        </Inputs>

        <section aria-labelledby="poll_options_heading" class="flex flex-col gap-1.5">
          <h3 id="poll_options_heading" class="text-sm font-medium text-base-content">
            {l("Options")}
          </h3>
          <div class="flex flex-col gap-2">
            {#for index <- 0..(@visible_option_count - 1)}
              <Bonfire.Poll.EditProposalLive
                proposal={Enum.at(@proposals || [], index, %{})}
                index={index}
                visible_option_count={@visible_option_count}
                event_target="#smart_input"
              />
            {/for}
          </div>
          <button
            type="button"
            data-role="add-proposal-button"
            phx-click="Bonfire.Poll:add_option"
            phx-value-current={@visible_option_count}
            phx-target="#smart_input"
            class="self-start inline-flex items-center gap-2 rounded-md border border-base-content/20 bg-base-100 px-3 py-2 min-h-[44px] text-sm font-medium text-base-content hover:bg-base-content/5 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/60"
          >
            <#Icon iconify="ph:plus" class="h-4 w-4" />
            <span>{l("Add option")}</span>
          </button>
        </section>

        {!-- Layer 2: one coherent panel of user-intent controls. Replaces the
             prior split between inline durations/multi-choice and the separate
             TuningTogglesLive block, plus the empty Advanced panel. --}
        <Bonfire.Poll.TuningTogglesLive
          selected_preset={@selected_preset}
          tuning_state={@tuning_state}
          duration_hours={@duration_hours}
          proposal_duration_hours={@proposal_duration_hours}
          weighting={@weighting}
          multiple_choice={@multiple_choice}
          event_target="#smart_input"
        />
      </div>
    </Bonfire.UI.Common.InputControlsLive>
  </Form>
</div>
